# SLF4J's SimpleLogger configuration file
# Default logging detail level for all instances of SimpleLogger
# Must be one of ("trace", "debug", "info", "warn", or "error"), default setting is info
org.slf4j.simpleLogger.defaultLogLevel=debug
# Set to true if you want the current date and time to be included in output messages - default is false
org.slf4j.simpleLogger.showDateTime=false
# The date and time format to be used in the output messages
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat
# If the format is not specified or is invalid, the default format is used
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# Set to true if you want to output the current thread name - default is true
org.slf4j.simpleLogger.showThreadName=true
# Set to true if you want the Logger instance name to be included in output messages - default is true
org.slf4j.simpleLogger.showLogName=true
# Set to true if you want the last component of the name to be included in output messages - default is false
org.slf4j.simpleLogger.showShortLogName=false